# DoctorsCare-Spring-Boot-Application

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.old  pom.xml  sonar-jenkins-test.properties
src/main/java/com/example/doctorscarespringbootapplication/controller/doctor/: DoctorPostHomepage.java  DoctorPrescription.java
src/main/java/com/example/doctorscarespringbootapplication/entity/: User.java
src/main/resources/: application.properties
src/main/resources/templates/doctor/: doctor_give_prescription.html  doctor_view_prescriptions.html  doctor_view_single_prescription.html
src/test/java/com/example/doctorscare/: ApplicationTests.java
src/test/java/com/example/doctorscare/repositories/: UserRepositoryTest.java
src/test/java/com/example/doctorscarespringbootapplication/: DoctorsCareSpringBootApplicationTests.java
src/test/java/com/example/doctorscarespringbootapplication/controller/: HomeControllerTest.java
src/test/java/com/example/doctorscarespringbootapplication/controller/admin/: AdminEarningsTest.java  AdminMainControllerTest.java
src/test/java/com/example/doctorscarespringbootapplication/controller/doctor/: DoctorMainControllerTest.java  DoctorPostHomepageTest.java  DoctorPrescriptionTest.java
src/test/java/com/example/doctorscarespringbootapplication/controller/patient/: AppointDoctorValidatorTest.java  PatientMainControllerTest.java
