spring.datasource.name=testboot

#Comment This
#spring.datasource.url=jdbc:mysql://localhost:3306/doctorscare
#spring.datasource.username=root
#spring.datasource.password=admin

#asdkfjaskdfjjaskdf
# Uncomment these
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_6abe94626cd7e9a
spring.datasource.username=b56de8ba1b74f9
spring.datasource.password=c8d0eda7


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.hikari.max-lifetime=20000
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Enabling Multipart Uploading
#spring.servlet.multipart.enabled=true

#max file size
#spring.servlet.multipart.max-file-size=3MB

#Threshold after saving the file
#spring.servlet.multipart.file-size-threshold=1KB




#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doctorscaremail@gmail.com
spring.mail.password=dixgljygkueocwyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
